<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>arabic-roman-convert.js</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        body {
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }
        input {
            box-sizing: border-box;
            display: inline-block;
            font-size: 500%;
            text-align: right;
            width: 50%;
            padding: 1%;
        }
        #test-out {
            text-align: left;
        }
        </style>
    </head>
    <body>

        <input id="test-in" value="" type="text" autocomplete="off">
        <input id="test-out" value="" type="text" autocomplete="off" readonly="">

        <script src="../index.js"></script>
        <script>
        (function () {

            var testInput = document.querySelector('#test-in');
            var testOutput = document.querySelector('#test-out');

            var updateOutput = function () {
                testOutput.value = window.ArabicRoman.toRoman(testInput.value);
            };

            testInput.value = new Date().getUTCFullYear();

            updateOutput();

            testInput.addEventListener('keyup', function () {
                updateOutput();
            });

        })();
        </script>
    </body>
</html>
